<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZu-8Z-Fzn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJy-PJ-9hU"/>
                        <viewControllerLayoutGuide type="bottom" id="xyq-p5-Wpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-Ip-ZHf">
                                <rect key="frame" x="159" y="148" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="titleLab" destination="b41-Ip-ZHf" id="rBp-SN-6LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-1853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bX1-G2-I0L">
            <objects>
                <tabBarController id="mZu-8Z-Fzn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmk-QK-Mob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kPN-Sq-XXB" kind="relationship" relationship="viewControllers" id="Vg4-KP-WkM"/>
                        <segue destination="YpV-EE-oyP" kind="relationship" relationship="viewControllers" id="XRG-l4-MF1"/>
                        <segue destination="S41-R9-pCE" kind="relationship" relationship="viewControllers" id="YhY-HS-ltq"/>
                        <segue destination="K6d-jy-c0x" kind="relationship" relationship="viewControllers" id="N8Q-py-a6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-Zw-rDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-920"/>
        </scene>
        <!--蓝牙测试-->
        <scene sceneID="1mF-da-2Zm">
            <objects>
                <viewController id="aUZ-nq-bwY" customClass="BleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlI-bq-XPI"/>
                        <viewControllerLayoutGuide type="bottom" id="iSN-6e-WEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SV4-cf-N9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-Ds-HIt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="5Ko-o7-L6z" customClass="BLECell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ko-o7-L6z" id="yft-96-Khr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Zd-es8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7aN-Zd-es8" secondAttribute="trailing" id="0iL-b8-Pb6"/>
                                                <constraint firstItem="7aN-Zd-es8" firstAttribute="leading" secondItem="yft-96-Khr" secondAttribute="leading" id="7HE-7q-biE"/>
                                                <constraint firstItem="7aN-Zd-es8" firstAttribute="top" secondItem="yft-96-Khr" secondAttribute="top" id="D3k-YP-Uqv"/>
                                                <constraint firstAttribute="bottom" secondItem="7aN-Zd-es8" secondAttribute="bottom" id="fQz-yh-cas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLab" destination="7aN-Zd-es8" id="2Yo-BG-6Wn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aUZ-nq-bwY" id="bN5-2y-0wb"/>
                                    <outlet property="delegate" destination="aUZ-nq-bwY" id="OuC-7g-VjO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZj-Ds-HIt" firstAttribute="top" secondItem="YlI-bq-XPI" secondAttribute="bottom" id="OYd-c4-gUZ"/>
                            <constraint firstItem="iSN-6e-WEn" firstAttribute="top" secondItem="uZj-Ds-HIt" secondAttribute="bottom" id="SG5-Fa-07U"/>
                            <constraint firstAttribute="trailing" secondItem="uZj-Ds-HIt" secondAttribute="trailing" id="U7l-gp-oXd"/>
                            <constraint firstItem="uZj-Ds-HIt" firstAttribute="leading" secondItem="SV4-cf-N9Q" secondAttribute="leading" id="g6R-sT-fYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝牙测试" id="6OP-yI-unW"/>
                    <connections>
                        <outlet property="tableView" destination="uZj-Ds-HIt" id="xjH-Hr-GP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQS-oq-MCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="619"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gbf-Yn-qor">
            <objects>
                <tableViewController id="4ac-l6-FZZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKf-cs-mf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="56I-yc-PQZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56I-yc-PQZ" id="BVq-t6-bi0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ac-l6-FZZ" id="U2m-Ws-o8Y"/>
                            <outlet property="delegate" destination="4ac-l6-FZZ" id="GwN-kC-6KQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UVc-6W-06X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-A5-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="600"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yAe-JS-1dT">
            <objects>
                <tableViewController id="SxN-c7-WLH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTZ-yz-qho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zoe-ae-X0l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zoe-ae-X0l" id="IfC-Cc-E3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxN-c7-WLH" id="Fyd-e5-Ajn"/>
                            <outlet property="delegate" destination="SxN-c7-WLH" id="uFj-K0-38x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="52t-wi-qLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzk-Wh-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="600"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BlX-57-HQD">
            <objects>
                <tableViewController id="Gj6-lY-iob" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AwX-MW-XV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="88C-ug-QeR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88C-ug-QeR" id="eh6-0j-xef">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj6-lY-iob" id="G3x-bK-cVB"/>
                            <outlet property="delegate" destination="Gj6-lY-iob" id="g41-RS-5lX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hub-Qn-bN7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-IX-otN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="600"/>
        </scene>
        <!--Item-->
        <scene sceneID="uz5-YV-Jgj">
            <objects>
                <navigationController id="K6d-jy-c0x" customClass="ZMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IfD-JF-54p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bX3-Xh-j8q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gj6-lY-iob" kind="relationship" relationship="rootViewController" id="bZR-jj-4qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms2-4j-OmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-172"/>
        </scene>
        <!--Item-->
        <scene sceneID="po2-zs-r18">
            <objects>
                <navigationController id="S41-R9-pCE" customClass="ZMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tz8-vV-DHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWT-xf-tmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SxN-c7-WLH" kind="relationship" relationship="rootViewController" id="7xz-ao-WqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRz-bq-kxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-172"/>
        </scene>
        <!--Item-->
        <scene sceneID="uHl-j6-lEQ">
            <objects>
                <navigationController id="YpV-EE-oyP" customClass="ZMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cTf-H3-jp3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHQ-Yr-bmz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ac-l6-FZZ" kind="relationship" relationship="rootViewController" id="ZVH-xg-bQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-rY-ku4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-172"/>
        </scene>
        <!--蓝牙测试-->
        <scene sceneID="Zji-ec-N9R">
            <objects>
                <navigationController id="kPN-Sq-XXB" customClass="ZMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蓝牙测试" id="ORs-qO-vsg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcZ-75-rPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUZ-nq-bwY" kind="relationship" relationship="rootViewController" id="e75-vd-amr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-yz-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-172"/>
        </scene>
    </scenes>
</document>
